OUTFOLDER=.\outfolder
QUEUE=W:\srm\nel\Local\Geomatics\Workarea\wburt\p2024\autoast\q.xlsx
SECRET_FILE=H:\secrets\bcgw.env
TOOLBOX=\\spatialfiles.bcgov\work\srm\nel\Local\Geomatics\Workarea\csostad\GitHubAutoAST\gss_authorizations\autoast\Alpha Statusing Tools ArcPRO.tbx
TEMPLATE=\\spatialfiles.bcgov\Work\lwbc\nsr\Workarea\fcbc_fsj\Templates\BLANK_polygon.shp
FSJ_WORKSPACE=\\spatialfiles\work\lwbc\nsr\Workarea\fcbc_fsj\Wildlife
DIR = \\spatialfiles.bcgov\work\srm\nel\Local\Geomatics\Workarea\csostad\WildLifePermittingTest\AST_TEST